<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
		header,nav,main,aside,section,footer{
			margin:20px;
			border:1px solid blue;
		}
		header{
			border-radius:10px;
			width:auto;
			background-color:green;
		}
		header h1{
			color:white;
			padding-left:20px;
			padding-top:10px;
		}
		nav{
			border-radius:5px;
			width:auto;
			height:20px;
			background-color:orange;
			text-align:center;
			padding-top:5px;
		}
		a{
			color:white;
			/* text-decoration:none; */
			padding-left:20px;
		}
		main{
			width:95%;
			height:450px;
		}
		aside{
			border-radius:5px;
			width:23%;
			height:400px;
			background-color:green;
			float:left;
			padding-left:10px;
		}
		section{
			border-radius:5px;
			width:40%;
			height:400px;
			background-color:white;
			float:left;
			padding:5px;
		}
		footer{
			background-color:green;
			text-align:center;
			height:30px;
			color:white;
		}
		p
		{
			color:blue;
		}
		li
		{
			color:green;
		}
	</style>
</head>
<body>
    <header><h1>Xyz company</h1></header>
    <nav>
        <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">careers</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Vitae nemo cupiditate amet sint quia, natus ratione rem excepturi molestias,
                voluptatem non assumenda nesciunt facilis.
                Ratione esse eaque ad repellat numquam!</article>
    </section>
	<aside>
		<figure>
			<img src="image/img1.webp" width="200" height="200">
		</figure>
	</aside>
    </main>    
    <footer>
        &copy; copyrights reserved 2012
    </footer>
</body>
</html>